{
  "name": "node-red-contrib-postgres-migrations",
  "version": "1.0.0",
  "description": "A Node-RED node to run PostgreSQL migrations from a msg.migrations array using Knex.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitchell Schuh",
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "postgres",
    "postgresql",
    "migrations",
    "knex"
  ],
  "node-red": {
    "nodes": {
      "postgres-migration-runner": "postgres-migration-runner.js"
    }
  },
  "dependencies": {
    "knex": "^3.1.0",
    "pg": "^8.11.5"
  }
}
